{
  "name": "vue3-vite",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon -r esm server/index.js",
    "build": "vite build",
    "start": "NODE_ENV=production node -r esm server/index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-beta.14",
    "nodemon": "^2.0.4",
    "sass": "^1.26.5",
    "vite": "^2.9.13"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-history-api-fallback": "^2.2.1",
    "express-start": "^0.2.0",
    "http-proxy-middleware": "^1.0.4",
    "vue": "^3.0.0-beta.14",
    "vue-router": "^4.0.0-alpha.12"
  }
}
